RAZORPAY_KEY_ID=rzp_test_1nMmT4lAg1n4uc
RAZORPAY_SECRET=YpT79WSN0DMuveEyyaQewJAB
MONGODB_URL=mongodb+srv://clinetredcollar:pKMT8Y2nzZRvYOtC@users.cwbes.mongodb.net/?retryWrites=true&w=majority&appName=users
PORT=6000